<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efsaneler | Tiyatro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="position">
    <header>
    <h2 class="color">Tiyatronun Efsaneleri</h2>
    </header>

    <nav>
        <a href="index.html" style="padding-left: 10px;">Ana Sayfa</a>
        <a href="about-us.html" style="padding-left: 10px;"> Tiyatronun Tarihi</a>
        <a href="legend.html" style="padding-left: 10px;">Tiyatronun Efsaneleri</a>
    </nav>

    <article>
    <ul style="list-style: none;">
        <img src="image/muhsin.jpg" alt="MUHSİN ERTUĞRUL">
        <li>MUHSİN ERTUĞRUL (1892 - 1979)</li> <br>
        <img src="image/afife.jpg" alt="AFİFE JALE">
        <li>AFİFE JALE (1902 - 1941)</li> <br>
        <img src="image/haldun.jpg" alt="HALDUN DORMEN">
        <li>HALDUN DORMEN (1928)</li> <br>
        <img src="image/kurtiz.jpg" alt="TUNCEL KURTİZ">
        <li>TUNCEL KURTİZ (1936 - 2013)</li> <br>
        <img src="image/ferhan.webp" alt="FERHAN ŞENSOY">
        <li>FERHAN ŞENSOY (1951 - 2021)</li> <br>
        <img src="image/genco.jpg" alt="GENCO ERKAL">
        <li>GENCO ERKAL (1938 - 2024)</li>
    </ul>
    </article>
    
</body>
</html>